VITE_CLERK_PUBLISHABLE_KEY="pk_test_ZXBpYy1taW5rLTQzLmNsZXJrLmFjY291bnRzLmRldiQ"
VITE_FIREBASE_API_KEY="AIzaSyCwD1z8kwTAvnZZO618KNO5TVhgsuVc_Oc"
VITE_FIREBASE_AUTH_DOMAIN="ai-mock-interview-yt-rea-e37c3.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="ai-mock-interview-yt-rea-e37c3"
VITE_FIREBASE_STORAGE_BUCKET="ai-mock-interview-yt-rea-e37c3.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="484723337668"
VITE_FIREBASE_APP_ID="1:484723337668:web:a795e8bac6494764679c91"
VITE_GEMINI_API_KEY="AIzaSyC3ZNRQ-egxiqROsIac4zJcVqJKak80moI"